  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
 /$$$$$$$$| $$                              |  $$$$$$/                              /$$
| $$_____/|__/                               \______/                              | $$
| $$    /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
| $$$$$/$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
| $$__/ $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
| $$  | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
| $$  | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
|__/  |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
 /$$     /$$
|  $$   /$$/
 \  $$ /$$/$$$$$$  /$$$$$$$   /$$$$$$
  \  $$$$/____  $$| $$__  $$ /$$__  $$
   \  $$/ /$$$$$$$| $$  \ $$| $$  \ $$
    | $$ /$$__  $$| $$  | $$| $$  | $$
    | $$|  $$$$$$$| $$  | $$|  $$$$$$$
    |__/ \_______/|__/  |__/ \____  $$
                             /$$  \ $$
                            |  $$$$$$/
                             \______/